<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VIDEO IMPLEMENTATION</title>
</head>

<body>
    <video width=" 1000" controls autoplay muted>
        <source src="Tu Jo Kahe Video Song - Palash Muchhal - Parth Samthaan - Anmol Malik - Yasser Desai - Palak Muchhal.mp4" type="video/mp4">
    </video>

    <audio controls autoplay>
        <source src="Ek Toh Kum Zindagani (Marjaavaan) 320Kbps-(BigMusic.In).mp3" type="audio/mp3">
    </audio>
</body>

</html>