<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TABLE IMPLEMENTATION</title>
</head>
<body>
    <h1>TABLE IMPLEMENTATION</h1>
    <table border="2">
        <thead>
            <tr>
                <th>NAME</th>
                <th>ID</th>
                <th>ROLLNO</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Harsh</td>
                <td>240350120056</td>
                <td>55</td>
            </tr>

            <tr>
                <td>Ritesh</td>
                <td>240350120118</td>
                <td>117</td>
            </tr>
        </tbody>
    </table>



    <table border="2"> 
        <tr><th>Name</th><th>RollNo</th><th>Id</th></tr>
        <tr><td>Harsh</td><td>21</td><td>1</td></tr>
        <tr><td>Ritesh</td><td>22</td><td>2</td></tr>
        <tr><td>Abhijit</td><td>23</td><td>3</td></tr>
        <tr><td>Sourab</td><td>24</td><td>4</td></tr>

    </table>
</body>
</html>